DATABASE_URL="mysql://root:EunBoAVlWUDatGqhZPxpDgwRyXEfrZRZ@viaduct.proxy.rlwy.net:58046/railway"
# DATABASE_URL="https://cockroachlabs.cloud/clusters/97cf7d20-5226-41e6-a870-e88e94285c21/cert"

GOOGLE_CLIENT_ID="777052063836-g8u19o6nov44o3pveacb0lchr5hahlgn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"